<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        button {
            font-size: 20px;
            padding: 1em 2.4em;
            font-weight: 600;
            background: transparent;
            border: 2px solid orange;
            transition: 250ms ease-in-out;
        }

        button:hover {
            color: orangered;
            box-shadow: 
            0 0 50px #ff2d2d inset,
            0 0 10px #ff2d2d;
        }
    </style>
</head>
<body>
    <button>Button</button>   
    
</body>
</html>